# java_project

./: Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/mangadex/lab2/: Lab2Application.java
src/main/java/com/mangadex/lab2/aspects/: LoggingAspect.java
src/main/java/com/mangadex/lab2/cache/: Cache.java  LRUCacheAuthor.java  LRUCacheGenre.java  LRUCacheManga.java
src/main/java/com/mangadex/lab2/cache/impl/: LRUCache.java
src/main/java/com/mangadex/lab2/controller/: AuthorController.java  GenreController.java  MangaController.java
src/main/java/com/mangadex/lab2/exceptions/: BadRequestException.java  ErrorDetails.java  ErrorResponse.java  ExceptionsHandler.java  ResourceNotFoundException.java
src/main/java/com/mangadex/lab2/model/: Author.java  Genre.java  Manga.java
src/main/java/com/mangadex/lab2/repository/: AuthorRepository.java  GenreRepository.java  MangaRepository.java
src/main/java/com/mangadex/lab2/service/: CounterService.java
src/main/java/com/mangadex/lab2/service/AuthorServices/: AuthorService.java
src/main/java/com/mangadex/lab2/service/AuthorServices/ImplAuthorServices/: AuthorServiceImpl.java
src/main/java/com/mangadex/lab2/service/GenreServices/: GenreMangaDexService.java  GenreService.java
src/main/java/com/mangadex/lab2/service/GenreServices/ImplGenreServices/: GenreServiceImpl.java
src/main/java/com/mangadex/lab2/service/MangaServices/: MangaDexAPIService.java  MangaService.java
src/main/java/com/mangadex/lab2/service/MangaServices/ImplMangaServices/: MangaServiceImpl.java
src/main/java/com/mangadex/lab2/service/author/: AuthorService.java
src/main/java/com/mangadex/lab2/service/author/impl/: AuthorServiceImpl.java
src/main/java/com/mangadex/lab2/service/genre/: GenreMangaDexService.java  GenreService.java
src/main/java/com/mangadex/lab2/service/genre/impl/: GenreServiceImpl.java
src/main/java/com/mangadex/lab2/service/manga/: MangaDexAPIService.java  MangaService.java
src/main/java/com/mangadex/lab2/service/manga/impl/: MangaServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/mangadex/lab2/: Lab2ApplicationTests.java
src/test/java/com/mangadex/lab2/cache/: CacheTest.java
src/test/java/com/mangadex/lab2/service/author/impl/: AuthorServiceImplTest.java
src/test/java/com/mangadex/lab2/service/genre/impl/: GenreServiceImplTest.java
src/test/java/com/mangadex/lab2/service/manga/: MangaDexAPIServiceTest.java
src/test/java/com/mangadex/lab2/service/manga/impl/: MangaServiceImplTest.java
